# Sasoori

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  dev-proxy.js  package-lock.json  pom.xml  start-dev.sh  startupsteps.txt
.claude/: launch.json  settings.local.json
.claude/agents/backend-auth-google/: test_report.md
deploy/: deploy.sh  nginx.conf  postgresql.conf.patch  setup.sh  tomcat-setenv.sh
frontend/: index.html
frontend/assets/css/: base.css  components.css  layout.css  reset.css  variables.css
frontend/assets/css/pages/: admin.css  cart.css  checkout.css  home.css  orders.css  product.css  products.css  profile.css
frontend/src/: app.js  router.js  store.js
frontend/src/api/: adminApi.js  apiClient.js  authApi.js  cartApi.js  orderApi.js  productApi.js  userApi.js
frontend/src/components/: productCard.js  toast.js
frontend/src/data/: products.js
frontend/src/pages/: cart.js  checkout.js  home.js  login.js  oauthCallback.js  orderDetail.js  orders.js  productDetail.js  products.js  profile.js
frontend/src/pages/admin/: dashboard.js  invoices.js  orders.js  products.js  shipments.js  users.js
frontend/src/utils/: formatters.js
graphify-out/: GRAPH_REPORT.md  graph.html  graph.json
pipefix/src/: PipeFixAgent.java
saroorilogo/: SAROORI LOGO final.cdr
src/main/java/com/sasoori/config/: AppConfig.java  AppContextListener.java  DatabaseConfig.java
src/main/java/com/sasoori/dao/: AddressDao.java  CartDao.java  CategoryDao.java  OrderDao.java  OtpVerificationDao.java  PaymentDao.java  ProductDao.java  RefreshTokenDao.java  ShipmentDao.java  UserDao.java
src/main/java/com/sasoori/dto/: AuthResponse.java  CartItemRequest.java  CartResponse.java  GoogleAuthRequest.java  OtpSendRequest.java  OtpVerifyRequest.java  PasswordLoginRequest.java  PasswordRegisterRequest.java  PaymentVerifyRequest.java  PlaceOrderRequest.java  ProductResponse.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/sasoori/exception/: ApiException.java
src/main/java/com/sasoori/filter/: CORSFilter.java  JWTAuthFilter.java  SecurityHeadersFilter.java
src/main/java/com/sasoori/model/: Address.java  CartItem.java  Category.java  Order.java  OrderItem.java  OtpVerification.java  Product.java  RefreshTokenRecord.java  User.java
src/main/java/com/sasoori/service/: GoogleOAuthService.java  OrderService.java  OtpService.java  ProductService.java  RazorpayService.java  ShiprocketService.java  SmsService.java  TokenService.java  WhatsAppService.java
src/main/java/com/sasoori/servlet/: BaseServlet.java  ConfigServlet.java
src/main/java/com/sasoori/servlet/address/: AddressServlet.java
src/main/java/com/sasoori/servlet/admin/: AdminServlet.java
src/main/java/com/sasoori/servlet/auth/: AuthServlet.java
src/main/java/com/sasoori/servlet/cart/: CartServlet.java
src/main/java/com/sasoori/servlet/category/: CategoryServlet.java
src/main/java/com/sasoori/servlet/order/: OrderServlet.java
src/main/java/com/sasoori/servlet/payment/: PaymentServlet.java
src/main/java/com/sasoori/servlet/product/: ProductServlet.java
src/main/java/com/sasoori/servlet/user/: UserProfileServlet.java
src/main/java/com/sasoori/util/: JsonUtil.java  PasswordUtil.java
src/main/resources/: log4j2.xml
src/main/resources/db/: schema.sql  seed.sql
src/main/resources/db/migrations/: 001_add_password_auth.sql
src/main/webapp/WEB-INF/: web.xml
yajsw/: installServices.bat  startAll.bat  startServices.bat  stopServices.bat  uninstallServices.bat
yajsw/conf/: wrapper.backend.conf  wrapper.frontend.conf
yajsw/yajsw-stable-13.18/: readme.txt
yajsw/yajsw-stable-13.18/bat/: setenv.bat
yajsw/yajsw-stable-13.18/src/yajsw/src/main/java/io/netty/util/internal/: PlatformDependent0.java
yajsw/yajsw-stable-13.18/src/yajsw/src/main/java/org/rzo/yajsw/: YajswVersion.java
yajsw/yajsw-stable-13.18/src/yajsw/src/main/java/org/rzo/yajsw/os/ms/win/w32/: WindowsXPProcess.java
yajsw/yajsw-stable-13.18/src/yajsw/src/main/java/org/rzo/yajsw/tools/: JCLParser.java
